# kafka-connect-custom-transform

./: .gitignore  Readme.md  pom.xml
src/main/java/org/pabdonoso/kafka/connect/smtp/: RedisSinkCustomTransform.java
src/test/java/org/pabdonoso/kafka/connect/smtp/: RedisSinkCustomTransformTest.java
